{
  "type": "View",
  "id": "reference_components_root",
  "orientation": "vertical",
  "width": "matchParent",
  "height": "matchParent",
  "background": "#F9FAFB",
  "child": [
    {
      "data": [
        {
          "name": "nextReadLinks",
          "class": "CollectionDataSource"
        },
        {
          "name": "componentCatalog",
          "class": "CollectionDataSource"
        },
        {
          "name": "onNavigateReference",
          "class": "() -> Void"
        }
      ]
    },
    {
      "type": "Scroll",
      "id": "reference_components_scroll",
      "width": "matchParent",
      "weight": 1,
      "child": [
        {
          "type": "View",
          "orientation": "vertical",
          "id": "reference_components_header",
          "width": "matchParent",
          "height": "wrapContent",
          "paddings": [
            24,
            32,
            24,
            32
          ],
          "child": [
            {
              "type": "Label",
              "height": "wrapContent",
              "fontSize": 13,
              "fontWeight": "semibold",
              "fontColor": "#64748B",
              "tapBackground": "#F3F4F6",
              "onClick": "@{onNavigateReference}",
              "text": "breadcrumb",
              "width": "wrapContent"
            },
            {
              "type": "Label",
              "width": "matchParent",
              "height": "wrapContent",
              "topMargin": 16,
              "fontSize": 36,
              "fontWeight": "bold",
              "fontColor": "#0B1220",
              "text": "title"
            },
            {
              "type": "Label",
              "width": "matchParent",
              "height": "wrapContent",
              "topMargin": 16,
              "fontSize": 17,
              "fontColor": "#475467",
              "text": "lead"
            },
            {
              "type": "Label",
              "width": "matchParent",
              "height": "wrapContent",
              "topMargin": 12,
              "fontSize": 13,
              "fontColor": "#64748B",
              "text": "read_time"
            }
          ]
        },
        {
          "type": "View",
          "id": "reference_components_content_with_rail",
          "orientation": "horizontal",
          "width": "matchParent",
          "height": "wrapContent",
          "child": [
            {
              "type": "View",
              "id": "reference_components_body_column",
              "orientation": "vertical",
              "weight": 1,
              "height": "wrapContent",
              "child": [
                {
                  "type": "View",
                  "orientation": "vertical",
                  "id": "section_coverage",
                  "width": "matchParent",
                  "height": "wrapContent",
                  "paddings": [
                    24,
                    32,
                    24,
                    32
                  ],
                  "background": "#F9FAFB",
                  "child": [
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "fontSize": 26,
                      "fontWeight": "bold",
                      "fontColor": "#0B1220",
                      "text": "section_coverage_heading"
                    },
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "topMargin": 12,
                      "fontSize": 16,
                      "fontColor": "#475467",
                      "text": "section_coverage_body"
                    }
                  ]
                },
                {
                  "type": "View",
                  "orientation": "vertical",
                  "id": "section_container",
                  "width": "matchParent",
                  "height": "wrapContent",
                  "paddings": [
                    24,
                    32,
                    24,
                    32
                  ],
                  "background": "#FFFFFF",
                  "child": [
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "fontSize": 26,
                      "fontWeight": "bold",
                      "fontColor": "#0B1220",
                      "text": "section_container_heading"
                    },
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "topMargin": 12,
                      "fontSize": 16,
                      "fontColor": "#475467",
                      "text": "section_container_body"
                    }
                  ]
                },
                {
                  "type": "View",
                  "orientation": "vertical",
                  "id": "section_custom",
                  "width": "matchParent",
                  "height": "wrapContent",
                  "paddings": [
                    24,
                    32,
                    24,
                    32
                  ],
                  "background": "#F9FAFB",
                  "child": [
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "fontSize": 26,
                      "fontWeight": "bold",
                      "fontColor": "#0B1220",
                      "text": "section_custom_heading"
                    },
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "topMargin": 12,
                      "fontSize": 16,
                      "fontColor": "#475467",
                      "text": "section_custom_body"
                    }
                  ]
                },
                {
                  "type": "View",
                  "orientation": "vertical",
                  "id": "section_links",
                  "width": "matchParent",
                  "height": "wrapContent",
                  "paddings": [
                    24,
                    32,
                    24,
                    32
                  ],
                  "background": "#FFFFFF",
                  "child": [
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "fontSize": 26,
                      "fontWeight": "bold",
                      "fontColor": "#0B1220",
                      "text": "section_links_heading"
                    },
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "topMargin": 12,
                      "fontSize": 16,
                      "fontColor": "#475467",
                      "text": "section_links_body"
                    }
                  ]
                },
                {
                  "type": "View",
                  "orientation": "vertical",
                  "id": "section_catalog",
                  "width": "matchParent",
                  "height": "wrapContent",
                  "paddings": [24, 32, 24, 32],
                  "background": "#F9FAFB",
                  "child": [
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "fontSize": 26,
                      "fontWeight": "bold",
                      "fontColor": "#0B1220",
                      "text": "section_catalog_heading"
                    },
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "topMargin": 12,
                      "fontSize": 16,
                      "fontColor": "#475467",
                      "text": "section_catalog_body"
                    },
                    {
                      "type": "Collection",
                      "id": "reference_components_catalog_collection",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "topMargin": 20,
                      "columnCount": 3,
                      "lineSpacing": 12,
                      "itemSpacing": 12,
                      "lazy": false,
                      "scrollEnabled": false,
                      "items": "@{componentCatalog}",
                      "cellIdProperty": "id",
                      "sections": [
                        {
                          "cell": "cells/next_step_card"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "View",
                  "orientation": "vertical",
                  "id": "reference_components_next",
                  "width": "matchParent",
                  "height": "wrapContent",
                  "paddings": [
                    32,
                    32,
                    32,
                    32
                  ],
                  "background": "#0B1220",
                  "child": [
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "fontSize": 24,
                      "fontWeight": "bold",
                      "fontColor": "#F9FAFB",
                      "text": "next_heading"
                    },
                    {
                      "type": "Collection",
                      "id": "reference_components_next_collection",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "topMargin": 20,
                      "columnCount": 2,
                      "lineSpacing": 16,
                      "itemSpacing": 16,
                      "lazy": false,
                      "scrollEnabled": false,
                      "items": "@{nextReadLinks}",
                      "cellIdProperty": "id",
                      "sections": [
                        {
                          "cell": "cells/next_step_card"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "View",
                  "orientation": "vertical",
                  "id": "reference_components_footer",
                  "width": "matchParent",
                  "height": "wrapContent",
                  "paddings": [
                    24,
                    32,
                    32,
                    32
                  ],
                  "background": "#0B1220",
                  "child": [
                    {
                      "type": "Label",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "fontSize": 12,
                      "fontColor": "#94A3B8",
                      "text": "footer_copyright"
                    }
                  ]
                }
              ]
            },
            {
              "type": "View",
              "id": "reference_components_rail_column",
              "orientation": "vertical",
              "width": 260,
              "height": "wrapContent",
              "paddings": [
                24,
                16,
                24,
                16
              ],
              "child": [
                {
                  "type": "View",
                  "orientation": "vertical",
                  "id": "reference_components_toc_wrap",
                  "width": "matchParent",
                  "height": "wrapContent",
                  "paddings": [
                    24,
                    32,
                    0,
                    32
                  ],
                  "background": "#F9FAFB",
                  "child": [
                    {
                      "type": "TableOfContents",
                      "width": "matchParent",
                      "height": "wrapContent",
                      "title": "toc_title",
                      "sticky": true,
                      "maxDepth": 1,
                      "items": [
                        {
                          "id": "toc_coverage",
                          "label": "toc_row_coverage",
                          "anchor": "section_coverage",
                          "level": 1
                        },
                        {
                          "id": "toc_container",
                          "label": "toc_row_container",
                          "anchor": "section_container",
                          "level": 1
                        },
                        {
                          "id": "toc_custom",
                          "label": "toc_row_custom",
                          "anchor": "section_custom",
                          "level": 1
                        },
                        {
                          "id": "toc_catalog",
                          "label": "toc_row_catalog",
                          "anchor": "section_catalog",
                          "level": 1
                        },
                        {
                          "id": "toc_links",
                          "label": "toc_row_links",
                          "anchor": "section_links",
                          "level": 1
                        }
                      ],
                      "stickyOffset": 80
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
